<html>

<head>

    <style>
        .attack {
            list-style-image: url(data/tiny_attack.png);
        }

        .health {
            list-style-image: url(data/tiny_health.png);
        }

        .text1 {
            list-style-image: url(data/tiny_lv1-icon.png);
        }

        .text2 {
            list-style-image: url(data/tiny_lv2-icon.png);
        }

        .text3 {
            list-style-image: url(data/tiny_lv3-icon.png);
        }

        .text4 {
            list-style-image: url(data/tiny_lv4-icon.png);
        }

        .forgeborn ol {
            font-size: .8em;
        }

        .deckname {
            font-size: .8em;
        }

        .rareness {
            width: 60px;
        }

        .faction {
            width: 60px;
        }

        .areatitle {
            text-align: center;
            font-weight: bold;
        }

        .stat {
            width: 60px;
        }

        .smallheader {
            font-size: .75em;
        }

        table {
            font-size: .8em;
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        tr {
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        ol {
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        td {
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        p {
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h1 {

            font-size: 1.4em;

            padding-top: 0px;
            padding-bottom: 0px;
        }

        h3 {
            font-size: 1.2em;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .fb {
            font-size: .8em;
            padding-top: 1px;
            padding-bottom: 1px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
    <script type="text/javascript">

    </script>

</head>

<body>
    [decks]
</body>

</html>